{
    "name" : "paypal-adaptive",
    "version": "0.3.0",
    "author" : "Gonzalo Aguirre",
    "description" : "Paypal Adaptive (Payments & Accounts) SDK in node.js",
    "main": "./lib/paypal-adaptive.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gaguirre/paypal-adaptive-sdk-nodejs.git"
    },
    "keywords": [
        "api"
        , "paypal"
        , "adaptive"
        , "payments"
        , "accounts"
        , "sdk"
        , "node"
    ],
    "devDependencies": {
        "mocha": "1.10.0",
        "nock": "0.18.2"
    },
    "engine" : {
        "node": ">=0.6"
    }
}
